.service {
    row-gap: 2rem;

   .container{
    .serviceContent{
        .secTitle{
            text-align: center;
            margin-bottom: 3.8rem;
            h3{
                color: black;
                font-size: 2.5rem;
                text-transform: capitalize;
                letter-spacing: 3px;
            }
            .orange{
                color: orange;
            }
            p{
                font-size: 20px;
                font-weight: 500;
            }
        }
    }

    .servicegrid{
        row-gap: 2rem;
        .serviceItem{
           padding: 2.4rem;

           .serviceimg{
            margin-bottom: 0.8rem;
            text-align: center;
            img{
                width: 100px;
            }
            
           }
           .serviceTitle{
            text-align: center;
           }

           .serviceText{
                max-width: 480px;
                text-align: center;
           }
           p{
            color: gray;
           }
        }
    }
   }
}



@media screen and (min-width: 768px) {
    .service{
        .container{
            .serviceContent{
                .secTitle{
                    h3{
                        font-size: 3.6rem;
                    }
                }
            }
        }
    }
    
}


@media screen and (min-width: 760px) {
    .servicegrid{
        grid-template-columns: repeat(2,1fr);
        
    }
}

@media screen and (min-width:1024px) {
    .servicegrid{
        grid-template-columns: repeat(4,1fr);
        
    }
}